/* MOBILE GRID STYLES */

@media (max-width: 800px) {
  header {
    width: 100%;
  }
  .grid-container {
    min-height: 100%;
    margin-top: 1rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 1rem;
    position: relative;
    border: 2px solid green;

    .grid-item {
      border: 2px solid red;
      width: 100%;
      text-align: center;
      padding: 1rem;
      position: relative;
      h3 {
        font-size: 2rem;
        color: $hotpink;
      }

      a {
        text-decoration: none;
        position: relative;
        color: white;
        margin-top: 1rem;
        position: relative;
        display: inline-block;
        background: $hotpink;
        padding: 1rem;
        color: white;
        text-decoration: none;
        font-weight: 800;
        transition: all 0.1s ease-in-out;

        &:active {
          top: 5px;
        }
      }
    }

    .imgBx {
      position: relative;
      margin-top: 1.5rem;
      width: 300px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;

      img {
        width: 100%;

        height: 100%;
      }
    }
  }
}
