@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@media (max-width: 800px) {
  /* GLOBAL GRID Styles */
  .grid-container,
  .grid-container-collection,
  .grid-container-about,
  .grid-container-contact,
  .grid-container-apparel,
  .grid-container-apparel-c1,
  .grid-container-photography,
  .grid-container-stickers {
    min-height: 100%;
    width: 90%;
    margin: 1rem auto;
    display: -ms-grid;
    display: grid;
    gap: 1rem;
    position: relative;
  }
  /* Global Mobile Grid Items */
  .grid-item {
    width: 100%;
    text-align: center;
    padding: 1rem;
    position: relative;
    border: 2px solid #000000;
    /* CTA button on mobile */
    /* Image container and styling */
    /* Long sticker image container and styling */
  }
  .grid-item h3 {
    font-size: 2rem;
    color: #ff0099;
  }
  .grid-item h4 {
    position: relative;
    border: 2px solid #ff0099;
    margin-top: 1rem;
    position: relative;
    padding: 1rem;
    color: #ff0099;
    font-weight: 800;
  }
  .grid-item p {
    margin-top: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
  }
  .grid-item a.cta {
    position: relative;
    margin-top: 1rem;
    display: inline-block;
    background: #ff0099;
    padding: 1rem;
    color: #ffffff;
    font-weight: 800;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    /* "Contact Us" hyperlink on Photography page */
    /* "See details" on One of One item page */
  }
  .grid-item a.cta:active {
    top: 6px;
  }
  .grid-item a.cta a.contact {
    text-decoration: underline;
    color: #ff0099;
    background: none;
    padding: 0;
    margin: 0;
    font-weight: 600;
  }
  .grid-item a.cta a.details {
    text-decoration: underline;
    color: #ff0099;
    background: none;
    padding: 0;
    margin: 0;
    font-weight: 600;
  }
  .grid-item .imgBx {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 1rem auto;
    border: 2px solid black;
  }
  .grid-item .imgBx img {
    width: 100%;
    height: 100%;
  }
  .grid-item .imgBx2 {
    position: relative;
    width: 20rem;
    height: 5rem;
    margin: 1rem auto;
    border: 2px solid black;
  }
  .grid-item .imgBx2 img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 801px) {
  /* GLOBAL GRID STYLES */
  .grid-container,
  .grid-container-collection,
  .grid-container-about,
  .grid-container-contact,
  .grid-container-apparel,
  .grid-container-apparel-c1,
  .grid-container-photography,
  .grid-container-stickers {
    min-height: 100%;
    width: 90%;
    margin: 1rem auto;
    display: -ms-grid;
    display: grid;
    gap: 1rem;
    position: relative;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  /* Global Desktop Grid Items */
  .grid-item {
    width: 100%;
    text-align: center;
    padding: 1rem;
    position: relative;
    border: 2px solid #000000;
    /* CTA button styles */
  }
  .grid-item h3 {
    font-size: 2rem;
    color: #ff0099;
  }
  .grid-item h4 {
    position: relative;
    border: 2px solid #ff0099;
    margin-top: 1rem;
    position: relative;
    padding: 1rem;
    color: #ff0099;
    font-weight: 800;
  }
  .grid-item p {
    margin-top: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
  }
  .grid-item a.cta {
    position: relative;
    margin-top: 1rem;
    display: inline-block;
    background: #ff0099;
    padding: 1rem;
    color: #ffffff;
    font-weight: 800;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }
  .grid-item .imgBx {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 1rem auto;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
  }
  .icon {
    display: none;
  }
  /* Hover effect for main nav */
  nav .mainMenu li a:hover {
    background: #ff0099;
  }
  /* Specific styling for grid items */
  .item-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Monterrat", sans-serif;
  letter-spacing: 1px;
  scroll-behavior: smooth;
}

/* Global Styles */
header {
  background: #000000;
  color: #ffffff;
  border-bottom: 6px solid #ffffff;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ff3eb2;
  color: #ffffff;
  width: 100%;
}

.main-nav a {
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 1rem;
  font-size: 1.5rem;
}

.main-nav a:hover {
  background: #ff0099;
}

nav .mainMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-weight: 700;
}

ul {
  margin: 0 auto;
}

li {
  margin: 0 2rem;
}

/* Styles for instagram icon shown on desktop devices */
.nav-insta {
  display: inline-block;
  font-size: 2rem;
}

/* Hidden nav hamburger menu only shown on mobile devices */
nav .openMenu {
  font-size: 2rem;
  margin: 0.5rem 1rem;
  display: none;
  cursor: pointer;
}

/* Hidden "X" icon only shown on mobile devices */
nav .mainMenu .closeMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

/* CALL TO ACTION banner styles */
.cta-banner {
  background: #000000;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  width: 90%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.cta-banner h2 {
  margin: 1rem 0;
}

.cta-banner a {
  color: #ffffff;
}

.cta-banner a:hover {
  color: #ff0099;
}

/* Secondary back-link nav styles */
.back-link {
  width: 90%;
  margin: 1rem auto;
}

.back-link p {
  color: #000000;
}

.back-link a {
  color: #ff0099;
}

/* Footer Styles */
footer {
  background-color: #000000;
  margin-top: 1rem;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  position: absolute;
  width: 100%;
  line-height: 2rem;
}

footer a {
  color: #ffffff;
  text-decoration: underline;
}

footer a:hover {
  color: #ff0099;
}

/* Mobile Media Queries for hidden nav menu */
@media (max-width: 800px) {
  .nav-insta {
    display: none;
  }
  nav .mainMenu {
    height: 50vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #000000;
    -webkit-transition: top 1s ease-in-out;
    transition: top 1s ease-in-out;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  .mainMenu li {
    font-weight: 700;
  }
  nav .openMenu {
    display: block;
  }
  .icon i {
    display: inline-block;
  }
  .icon i a {
    color: white;
  }
  .icon i a:active {
    background: #ff0099;
  }
}
/*# sourceMappingURL=mainstyles.css.map */